{
  "name": "express-mongoose-api-seed",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "start": "node app",
    "test": "vows tests/*-test.js"
  },
  "dependencies": {
    "express": "~3.4.8",
    "mongoose": "~3.8.4",
    "bcrypt": "~0.7.7",
    "connect-mongo": "~0.4.0",
    "vows": "~0.7.0",
    "api-easy": "~0.3.8"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hboylan/express-mongoose-api-seed.git"
  }
}
